// CSS Variables

:root {
    --shadow: 0 1px 5px rgba(90, 90, 90, 0.4);
    --normal: rgb(179, 179, 179);
    --light: #e6e6e6;
    --dark: #262626;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: var(--dark);
    background: #00b8e6;
}

img {
    max-width: 100%;
}

// Header

#main-header{
    nav {
        ul {
            background: rgba(0, 90, 90, 0.4);
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(3, minmax(5rem, 12rem));
            list-style: none;
            
            li {
                text-align: center;
                padding: 1rem;
                a {
                    text-decoration: none;
                    color: white;
                    font-size: 1.1rem;
                }
                &:hover {
                    background: rgb(17, 71, 221);
                    cursor: pointer;
                }
            }
        }
    }
    #top-titles {
        text-align: center;
        color: var(--light);
    }
    background:url('/img/mount-rundle.jpg') no-repeat;
    background-size: cover;
    height: 45rem;
}

// Main 
main {
    .topics {
        display: grid;
        justify-items: center;
        margin: 1rem 0;
        .topic-wrapper {
            background: var(--dark);
            padding: 0.5rem;
            box-shadow: var(--shadow);
            display: grid;
            grid-template-columns: minmax(15rem,30rem);
            grid-gap: 1rem;
            .topic-text{
                background: #595959;
                color: var(--light);
                padding: 0 0.5rem;
                border-radius: 0.5rem;
            }
        }
    }
    #scrolling-divider {
        background-image: url('/img/trees.jpg');
        min-height: 10rem;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

footer{
    background: var(--dark);
    color: var(--light);
    display: grid;
    grid-template-columns: minmax(15rem, 1fr);
    justify-items: center;
    align-items: center;
}

@media only screen and (min-width: 50rem){
    main{
        .topics{
            .topic-wrapper {
                grid-template-columns: repeat(2, minmax(20rem,30rem));
                .topic-picture{
                    grid-column: 1 / 2;
                }
                .topic-text{
                    grid-column: 2 / -1;
                }
            }
        }
    }
    footer{
        grid-template-columns: repeat(3, minmax(15rem, 1fr));
    }
    
}