:root {
  --shadow: 0 1px 5px rgba(90, 90, 90, 0.4);
  --normal: rgb(179, 179, 179);
  --light: #e6e6e6;
  --dark: #262626;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  color: var(--dark);
  background: #00b8e6;
}

img {
  max-width: 100%;
}

#main-header {
  background: url("/img/mount-rundle.jpg") no-repeat;
  background-size: cover;
  height: 45rem;
}

#main-header nav ul {
  background: rgba(0, 90, 90, 0.4);
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(5rem, 12rem))[3];
      grid-template-columns: repeat(3, minmax(5rem, 12rem));
  list-style: none;
}

#main-header nav ul li {
  text-align: center;
  padding: 1rem;
}

#main-header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
}

#main-header nav ul li:hover {
  background: #1147dd;
  cursor: pointer;
}

#main-header #top-titles {
  text-align: center;
  color: var(--light);
}

main .topics {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin: 1rem 0;
}

main .topics .topic-wrapper {
  background: var(--dark);
  padding: 0.5rem;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(15rem, 30rem);
      grid-template-columns: minmax(15rem, 30rem);
  grid-gap: 1rem;
}

main .topics .topic-wrapper .topic-text {
  background: #595959;
  color: var(--light);
  padding: 0 0.5rem;
  border-radius: 0.5rem;
}

main #scrolling-divider {
  background-image: url("/img/trees.jpg");
  min-height: 10rem;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  background: var(--dark);
  color: var(--light);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(15rem, 1fr);
      grid-template-columns: minmax(15rem, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 50rem) {
  main .topics .topic-wrapper {
    -ms-grid-columns: (minmax(20rem, 30rem))[2];
        grid-template-columns: repeat(2, minmax(20rem, 30rem));
  }
  main .topics .topic-wrapper .topic-picture {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  main .topics .topic-wrapper .topic-text {
    grid-column: 2 / -1;
  }
  footer {
    -ms-grid-columns: (minmax(15rem, 1fr))[3];
        grid-template-columns: repeat(3, minmax(15rem, 1fr));
  }
}
/*# sourceMappingURL=style.css.map */